# test_task

./: pom.xml  testng.xml
src/main/java/SitePages/: ChromeResultPage.java  ChromeStartPage.java  LoginForm.java  Page.java  S3groupStartPage.java
src/main/java/Utils/: Configuration.java
src/test/java/myTests/: BasicTest.java  CheckPageText.java
